PORT=3000

DB_MASTER_USER=postgres
DB_MASTER_HOST=127.0.0.1
DB_MASTER_DATABASE=aws_db
DB_MASTER_PASSWORD=postgres
DB_MASTER_PORT=5432

DB_SLAVE_USER=postgres
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_DATABASE=aws_db
DB_SLAVE_PASSWORD=postgres
DB_SLAVE_PORT=5432
